{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BanHangOnline": "Data Source=MSI-MODERN-14-B;Initial Catalog=BanHangOnline;Integrated Security=True;Encrypt=False"
  }
}
